p
  font-family: 'Roboto', sans-serif
table
  td
    border: 1px solid lightgray
    background-color: bisque

ul
  li
    a
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 24px
      color: blue
      text-decoration: none

